export default {
    nameModule: 'Module',
    profile: 'Profile',
    logout: 'Logout',
    Booking: 'Booking',
    Office: 'Office',
    HR: 'HR',
    CRM: 'CRM',
    HRM: 'HRM',
    signOut: 'Sign Out',
    myProfile: 'My Profile',
    changePassword: 'Change Password',
    setting: 'Setting',
    accountInformation: 'Account Information',
    notifications: 'Notifications',
    learningAndSupport: 'Learning And Support',
    content: `FPT Work Help contains all the information
    you need to get started, use apps, build apps,
    or administer FPT Work at your organization.`,
    start: 'Start',
    all: 'All',
    system: 'System',
    chat: 'Chat',
    announcement: 'Announcement',
    notification: 'Notification',
    userSetting: 'User Setting',
    language: 'Language',
    darkMode: 'Dark mode',
    markAsRead: 'Mark as read',
  };
