export default {
    nameModule: 'Ten module',
    profile: 'Hồ sơ',
    logout: 'Thoát',
    Booking: 'Đặt phòng',
    Office: 'Văn phòng',
    HR: 'Nhân sự',
    CRM: 'Quản lý khách hàng',
    HRM2: 'Quản trị nhân lực',
    signOut: 'Đăng xuất',
    myProfile: 'Hồ sơ cá nhân',
    changePassword: 'Thay đổi mật khẩu',
    setting: 'Cài đặt',
    accountInformation: 'Thông tin tài khoản',
    notifications: 'Thông báo',
    learningAndSupport: 'Học hỏi và hỗ trợ',
    content: `FPT Work chứa tất cả các
    thông tin giúp bạn bắt đầu, sử dụng ứng dụng, 
    xây dựng ứng dụng hoặc quản lý FPT Work tại 
    tổ chức của bạn.`,
    start: 'Bắt đầu',
    all: 'Tất cả',
    system: 'Hệ thống',
    chat: 'Trò chuyện',
    announcement: 'Công báo',
    notification: 'Thông báo',
    userSetting: 'Cài đặt',
    language: 'Ngôn ngữ',
    nightMode: 'Chế độ tối',
    markAsRead: 'Đánh dấu đã đọc',
  };
